aftershock.enabled=true
antiheal.enabled=true
astralstrike.enabled=true
barrage.enabled=true
bite.enabled=true
combo.enabled=true
darkness.enabled=true
deflect.enabled=true
dueling.enabled=true
fervor.enabled=true
flamewalker.enabled=true
frost.enabled=true
grab.enabled=true
hook.enabled=true
hunter.enabled=true
inferno.enabled=true
inking.enabled=true
inspire.enabled=true
knockup.enabled=true
lethality.enabled=true
lifeline.enabled=true
lifesteal.enabled=true
lightweight.enabled=false
perception.enabled=true
rampage.enabled=true
rejuvenate.enabled=true
shielding.enabled=true
snap.enabled=true
sorcery.enabled=true
steadfast.enabled=false
explode.enabled=true
tranquilize.enabled=true
tremor.enabled=true
triumph.enabled=true
vision.enabled=true
volley.enabled=true
zap.enabled=true

