#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sat Oct 05 11:08:56 EDT 2024
alwaysLogTamperWarnings=true
